C:\Users\Николай\Documents\1. Учеба\1. Geek Brains\Языки программирования\2023.02.05_Lecture 3\bin\Debug\net6.0\2023.02.05_Lecture 3.exe
C:\Users\Николай\Documents\1. Учеба\1. Geek Brains\Языки программирования\2023.02.05_Lecture 3\bin\Debug\net6.0\2023.02.05_Lecture 3.deps.json
C:\Users\Николай\Documents\1. Учеба\1. Geek Brains\Языки программирования\2023.02.05_Lecture 3\bin\Debug\net6.0\2023.02.05_Lecture 3.runtimeconfig.json
C:\Users\Николай\Documents\1. Учеба\1. Geek Brains\Языки программирования\2023.02.05_Lecture 3\bin\Debug\net6.0\2023.02.05_Lecture 3.dll
C:\Users\Николай\Documents\1. Учеба\1. Geek Brains\Языки программирования\2023.02.05_Lecture 3\bin\Debug\net6.0\2023.02.05_Lecture 3.pdb
C:\Users\Николай\Documents\1. Учеба\1. Geek Brains\Языки программирования\2023.02.05_Lecture 3\obj\Debug\net6.0\2023.02.05_Lecture 3.csproj.AssemblyReference.cache
C:\Users\Николай\Documents\1. Учеба\1. Geek Brains\Языки программирования\2023.02.05_Lecture 3\obj\Debug\net6.0\2023.02.05_Lecture 3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Николай\Documents\1. Учеба\1. Geek Brains\Языки программирования\2023.02.05_Lecture 3\obj\Debug\net6.0\2023.02.05_Lecture 3.AssemblyInfoInputs.cache
C:\Users\Николай\Documents\1. Учеба\1. Geek Brains\Языки программирования\2023.02.05_Lecture 3\obj\Debug\net6.0\2023.02.05_Lecture 3.AssemblyInfo.cs
C:\Users\Николай\Documents\1. Учеба\1. Geek Brains\Языки программирования\2023.02.05_Lecture 3\obj\Debug\net6.0\2023.02.05_Lecture 3.csproj.CoreCompileInputs.cache
C:\Users\Николай\Documents\1. Учеба\1. Geek Brains\Языки программирования\2023.02.05_Lecture 3\obj\Debug\net6.0\2023.02.05_Lecture 3.dll
C:\Users\Николай\Documents\1. Учеба\1. Geek Brains\Языки программирования\2023.02.05_Lecture 3\obj\Debug\net6.0\refint\2023.02.05_Lecture 3.dll
C:\Users\Николай\Documents\1. Учеба\1. Geek Brains\Языки программирования\2023.02.05_Lecture 3\obj\Debug\net6.0\2023.02.05_Lecture 3.pdb
C:\Users\Николай\Documents\1. Учеба\1. Geek Brains\Языки программирования\2023.02.05_Lecture 3\obj\Debug\net6.0\2023.02.05_Lecture 3.genruntimeconfig.cache
C:\Users\Николай\Documents\1. Учеба\1. Geek Brains\Языки программирования\2023.02.05_Lecture 3\obj\Debug\net6.0\ref\2023.02.05_Lecture 3.dll
